# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelanBean_Base-utils
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mentent/Base-utils/build && /usr/bin/cmake -H/home/mentent/Base-utils -B/home/mentent/Base-utils/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mentent/Base-utils/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mentent/Base-utils/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mentent/Base-utils/build/src && /usr/bin/cmake -H/home/mentent/Base-utils -B/home/mentent/Base-utils/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target cat


#############################################
# Order-only phony target for cat

build cmake_object_order_depends_target_cat: phony
build src/CMakeFiles/cat.dir/cat.c.o: C_COMPILER__cat ../src/cat.c || cmake_object_order_depends_target_cat
  DEP_FILE = src/CMakeFiles/cat.dir/cat.c.o.d
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/cat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cat.dir

# =============================================================================
# Link build statements for EXECUTABLE target cat


#############################################
# Link the executable bin/cat

build bin/cat: C_EXECUTABLE_LINKER__cat src/CMakeFiles/cat.dir/cat.c.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = src/CMakeFiles/cat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/cat
  TARGET_PDB = cat.dbg
# =============================================================================
# Object build statements for EXECUTABLE target sleep


#############################################
# Order-only phony target for sleep

build cmake_object_order_depends_target_sleep: phony
build src/CMakeFiles/sleep.dir/sleep.c.o: C_COMPILER__sleep ../src/sleep.c || cmake_object_order_depends_target_sleep
  DEP_FILE = src/CMakeFiles/sleep.dir/sleep.c.o.d
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/sleep.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sleep.dir

# =============================================================================
# Link build statements for EXECUTABLE target sleep


#############################################
# Link the executable bin/sleep

build bin/sleep: C_EXECUTABLE_LINKER__sleep src/CMakeFiles/sleep.dir/sleep.c.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = src/CMakeFiles/sleep.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/sleep
  TARGET_PDB = sleep.dbg
# =============================================================================
# Object build statements for EXECUTABLE target yes


#############################################
# Order-only phony target for yes

build cmake_object_order_depends_target_yes: phony
build src/CMakeFiles/yes.dir/yes.c.o: C_COMPILER__yes ../src/yes.c || cmake_object_order_depends_target_yes
  DEP_FILE = src/CMakeFiles/yes.dir/yes.c.o.d
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/yes.dir
  OBJECT_FILE_DIR = src/CMakeFiles/yes.dir

# =============================================================================
# Link build statements for EXECUTABLE target yes


#############################################
# Link the executable bin/yes

build bin/yes: C_EXECUTABLE_LINKER__yes src/CMakeFiles/yes.dir/yes.c.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = src/CMakeFiles/yes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/yes
  TARGET_PDB = yes.dbg

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mentent/Base-utils/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target echo


#############################################
# Order-only phony target for echo

build cmake_object_order_depends_target_echo: phony
build src/CMakeFiles/echo.dir/echo.c.o: C_COMPILER__echo ../src/echo.c || cmake_object_order_depends_target_echo
  DEP_FILE = src/CMakeFiles/echo.dir/echo.c.o.d
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/echo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/echo.dir

# =============================================================================
# Link build statements for EXECUTABLE target echo


#############################################
# Link the executable bin/echo

build bin/echo: C_EXECUTABLE_LINKER__echo src/CMakeFiles/echo.dir/echo.c.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = src/CMakeFiles/echo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/echo
  TARGET_PDB = echo.dbg
# =============================================================================
# Object build statements for EXECUTABLE target timenow


#############################################
# Order-only phony target for timenow

build cmake_object_order_depends_target_timenow: phony
build src/CMakeFiles/timenow.dir/timenow.c.o: C_COMPILER__timenow ../src/timenow.c || cmake_object_order_depends_target_timenow
  DEP_FILE = src/CMakeFiles/timenow.dir/timenow.c.o.d
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/timenow.dir
  OBJECT_FILE_DIR = src/CMakeFiles/timenow.dir

# =============================================================================
# Link build statements for EXECUTABLE target timenow


#############################################
# Link the executable bin/timenow

build bin/timenow: C_EXECUTABLE_LINKER__timenow src/CMakeFiles/timenow.dir/timenow.c.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = src/CMakeFiles/timenow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/timenow
  TARGET_PDB = timenow.dbg
# =============================================================================
# Target aliases.

build cat: phony bin/cat
build echo: phony bin/echo
build sleep: phony bin/sleep
build timenow: phony bin/timenow
build yes: phony bin/yes
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/mentent/Base-utils/build/src

build  src/all: phony cat sleep yes echo timenow
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/cat bin/sleep bin/yes bin/echo bin/timenow

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
